body {
	margin: 0;
	padding: 0;
}

a {
	color: #0093AD;
	text-decoration: none;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 130px;
	padding: 30px 20px 20px 20px;
	border-bottom: 1px solid gray;
	border-top: 4px solid #00b6a4;
}

.socialMediaContainer {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 15px;
	margin-bottom: 30px;
}

.singleSocialMedia {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	background-color: black;
	border-radius: 20px;
	color: white;
	cursor: pointer;
}

.singleSocialMedia:hover {
	background-color: orange;
}

img {
	width: 20px;
	height: 20px;
}

.title {
	color: #525252;
	margin-bottom: -25px;
	font-weight: 600;
}

.subTitle {
	color: gray;
	font-weight: 400;
}

.searchDiv {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
	height: 100%;
}

.searchInput {
	background-color: black;
	color: white;
	border-radius: 10px;
	border: none;
	height: 30px;
	width: 200px;
	padding-left: 5px;
}

.searchInput:focus {
	outline: none;
}

.searchButton {
	border-radius: 10px;
	background-color: #00b6a4;
	color: white;
	height: 31px;
	cursor: pointer;
	border: none;
}

.searchButton:active {
	outline: none;
	background-color: rgba(0, 128, 0, 0.5);
}

.nav {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15px;
	margin-bottom: 15px;
}

.navItem {
	font-weight: 600;
	font-size: 20px;
	color: gray;
	cursor: pointer;
}

.navItem:hover {
	color: #00b6a4;
}

.firstContainer {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 50px;
	height: 400px;
	gap: 100px;
	border-bottom: 1px solid gray;
}

.tvBox {
	box-sizing: border-box;
	border: 12px solid black;
	border-radius: 20px;
	border-bottom-right-radius: unset;
	border-bottom-left-radius: unset;
	height: 300px;
	width: 500px;
	margin-right: 20px;
}

.tvLeg {
	height: 50px;
	width: 500px;
	background-color: silver;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
}

.tvDescription {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}

.tvTitle {
	font-size: 80px;
	font-weight: 400;
	white-space: nowrap;
}

.tvText {
	margin-top: -55px;
	font-size: 20px;
	width: 80%;
	color: gray;
	font-weight: 200;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
}

.readMore {
	border-radius: 10px;
	background-color: #00b6a4;
	color: white;
	font-size: 16px;
	height: 35px;
	width: 120px;
	cursor: pointer;
	border: none;
}

.sliderContainer {
	align-self: flex-end;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	width: 200px;
	height: 42px;
	margin-top: 40px;
}

.sliderButton {
	background-color: #00b6a4;
	width: 12px;
	height: 12px;
	border-radius: 6px;
	cursor: pointer;
	box-sizing: border-box;
}

.sliderButton:nth-child(1) {
	background-color: white;
	border: 2px solid #00b6a4;
} 

.tvImage {
	width: 100%;
	height: 100%;
}

.secondContainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0px 16px 0px 16px;
	height: 400px;
	border-bottom: 1px solid gray;
}

.image_part_1 {
	display: flex;
	flex-direction: column;
}

.image {
	width: 300px;
	height: 160px;
	margin: 10px;
	background-color: gray;
}

.imageText {
	width: 310px;
	padding-left: 10px;
	color: gray;
}

.pictureTitle {
	font-weight: 400;
	color: #4d4d4d;
}


.thirdContainer {
	height: 400px;
}

.loremIpsum {
    text-align: center;
	font-weight: 500;
	font-size: 25px;
	margin: 50px;
	color: #4d4d4d;
}

.thirdContainerContent1 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0px 16px 0px 16px;
}

.test {
	display: flex;
}

.thirdContainerImage {
	display: flex;
	width: 80px;
	height: 80px;
	padding: 5px;
	border: 1px solid gray;
}

.thirdContainerText {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	color: gray;
	width: 200px;
	margin-left: 10px;
}

.secondTest {
	display: flex;
}

.imageTitle {
	color: #00b6a4;
	font-weight: 400;
}


footer {
	background-color: black;
	padding: 1px;
}

.footerFirstPart {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	height: 300px;
	background-color: #202020;
	padding: 25px 16px 0px 16px;
}

.contact {
	color: white;
	font-weight: 400;
}

.contactItem {
	display: flex;
	color: #909090;
	font-weight: 400;
}

.contactItem_part1 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 2px;
	margin-bottom: 10px;
}

.quickLinks {
	color: white;
	font-weight: 400;
}

.linkText{
	display: flex;
	flex-direction: column;
	margin-bottom: 5px;
	border-bottom: 1px solid #5B5B5B;
}

.blog {
	color: white;
	font-weight: 400;
}

.blogPost {
	font-weight: 600px;
	width: 300px;
	color: #909090;
}

.blogReadMore {
	display: flex;
	justify-content: flex-end;
}

.newsletterFields {
	display: flex;
	flex-direction: column;
}

.newsletter {
	color: white;
	font-weight: 400;
}

.name {
	background-color: #2A2A2A;
	color: white;
	border-radius: 10px;
	border: none;
	height: 30px;
	width: 200px;
	padding-left: 5px;
}

.email {
	background-color: #2A2A2A;
	color: white;
	border-radius: 10px;
	border: none;
	height: 30px;
	width: 200px;
	margin-top: 10px;
	padding-left: 5px;
}

.newsletterInput:active {
	outline: none;
	background-color: rgba(0, 128, 0, 0.5);
}

.submitButton {
	border-radius: 10px;
	background-color: #00b6a4;
	color: white;
	font-size: 16px;
	height: 35px;
	width: 80px;
	margin-top: 10px;
	cursor: pointer;
	border: none;
}

.copyright {
	font-size: 13px;
	color: #909090;
	margin-left: 16px;
}

@media (max-width: 1200px) {
	.firstContainer {
		flex-direction: column;
		height: auto;
		align-items: center;
		justify-content: flex-start;
		gap: 0;
	}
}

@media (max-width: 1000px) {
	.secondContainer {
		flex-direction: column;
		height: auto;
		padding: 20px;
		gap: 10px;
	}
	.thirdContainerContent1 {
		flex-direction: column;
		height: auto;
		padding: 20px;
		gap: 10px;
	}
	.thirdContainer {
		height: auto;
	}
	.footerFirstPart {
		flex-direction: column;
		height: auto;
		padding: 20px;
		gap: 10px;
	}
}

@media (max-width: 770px) {
	.header {
		height: auto;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
	}
	.searchDiv {
		width: 100%;
	}
	.searchContainer {
		width: 100%;
		order: 1;
		display: flex;
    	align-items: center;
   	 	gap: 5px;
	}
	.searchInput {
		width: 85%;
	}
	.nav {
		width: 100%;
		justify-content: flex-start;
		gap: 8px;
	}
	.navItem {
		font-size: 12px;
	}
}

@media (max-width: 560px) {
	.tvTitle {
		font-size: 32px;
	}
	.tvText {
		font-size: 20px;
		margin-top: 0px;
	}
	.tvBox {
		width: 300px;
		height: 200px;
		margin-right: 0px;
	}
	.tvLeg {
		width: 300px;
	}
}